disabledAI = 1; // No AI slots in the lobby
aiKills = 1;
respawn = 3; //Base respawn
respawnDialog = 0;
respawnTemplates[] = {"Spectator","Counter","Wave"};
respawnOnStart = -1;
respawnDelay = 150;
corpseManagerMode = 0; //Don't remove corpses
enableDebugConsole = 1; //Allow admins to use the debug console

//Shown at mission select
overviewText = "A tank-centered tragedy.";
briefingName = "COOP 15 Oscillating Unident 0.1d";
class Header {
	gameType = COOP;
	minplayers = 2;
	maxplayers = 15;
};

//Shown during loading screen
author="SonixApache & Varik";
loadScreen = "images\jewtank.jpg";
OnLoadName = "OSCILLATING UNIDENT";  //Big text on top, has a small space
OnLoadMission = "A tank operation to remove nearby officers."; //Small text on bottom, has 4 lines

//Settings for adv. med
class Params
{
    class ace_medical_level
    {
        title = "ACE3 Medical Level (Default: Basic)";
        ACE_setting = 1;
        values[] = {1,2};
        texts[] = {"Basic", "Advanced"};
        default = 1;
    };
    class ace_medical_enableRevive
    {
        title = "Enable ACE3 Revive (Default: Yes)";
        ACE_setting = 1;
        values[] = {0,1};
        texts[] = {"No", "Yes"};
        default = 1;
    };
	class snx_ctab_toggle
    {
        title = "Enable cTab? (Default: Enable)";
        ACE_setting = 0;
        values[] = {0,1};
        texts[] = {"Disable", "Enable"};
        default = 1;
    };
};

//TFR fix function
//Doesn't work for vehicles, sadly
class CfgFunctions
{
	class SNX
	{
		class util
		{
			class tfarSetup {};
		};
	};
};

//Custom insignia
class CfgUnitInsignia
{
    #include "config\CfgUnitInsignia.hpp"
};

class cfgDebriefing
{
	class End1
	{
		title = "Mission Completed!";
		subtitle = "You did it!";
		description = "Officers are KIA.";
		pictureBackground = "images\end1.jpg";
		picture = "B_INFANTRY";
		pictureColor[] = {0.1,0.1,0.8,1};
	};

	class loser
	{
		title = "Mission Failed!";
		subtitle = "You fucked up, somehow.";
		description = "Too bad. Try again.";
		pictureBackground = "images\endLoser.jpg";
		picture = "KIA";
		pictureColor[] = {0.8,0.1,0.1,1};
	};
};