/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, OscillatingUnident">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-40.348846,-149.418610,49.651154,-99.418610,0.000000,"init"};
item1[] = {"SERVER_CHECK",4,218,-192.040344,-145.759003,-102.040337,-95.759003,0.000000,"SERVER" \n "CHECK"};
item2[] = {"exitwith",1,250,-331.799194,-145.967834,-241.799164,-95.967850,0.000000,"exitwith"};
item3[] = {"true",8,218,46.768707,-109.053528,136.768707,-59.053528,0.000000,"true"};
item4[] = {"setup",2,250,-65.850739,-70.986130,24.149277,-20.986130,0.000000,"setup"};
item5[] = {"big_fuckin_loop",2,250,-40.425049,185.419510,49.574966,235.419525,0.000000,"big" \n "fuckin" \n "loop"};
item6[] = {"true",8,218,14.576012,-18.929199,104.576019,31.070801,0.000000,"true"};
item7[] = {"Optional_Tasks_C",4,218,6.072571,344.455170,88.205627,424.437195,0.200000,"Optional" \n "Tasks" \n "Complete"};
item8[] = {"Complete_Optional",2,250,106.804108,361.672119,176.281067,419.529480,0.000000,"Complete" \n "Optional" \n "Task"};
item9[] = {"true",8,218,70.543991,315.170349,113.992981,348.069977,0.000000,"true"};
item10[] = {"You_win_",1,250,-154.951462,626.734497,-64.951447,676.734497,0.000000,"You win!"};
item11[] = {"Armor_Officer__Dead",4,218,-238.542801,323.491852,-161.416656,390.020172,0.700000,"Armor" \n "Officer " \n "Dead?"};
item12[] = {"true",8,218,-191.292847,298.265106,-147.843872,331.164734,0.000000,"true"};
item13[] = {"Armor_Officer_De",2,250,-268.110352,294.968079,-218.961349,343.068054,0.000000,"Armor" \n "Officer" \n "Dead"};
item14[] = {"Army__Officer__Dead",4,218,-264.193390,95.486725,-187.067230,162.015045,0.500000,"Army " \n "Officer " \n "Dead?"};
item15[] = {"true",8,218,-205.543198,85.460358,-162.094208,118.359993,0.000000,"true"};
item16[] = {"Army_Officer_Dea",2,250,-265.260315,53.662643,-216.111237,101.762619,0.000000,"Army" \n "Officer" \n "Dead"};
item17[] = {"Airforce_Officer",4,218,-226.192474,219.939529,-140.516144,294.068054,0.600000,"Airforce" \n "Officer " \n "Dead?"};
item18[] = {"true",8,218,-192.242905,196.612885,-148.793930,229.512512,0.000000,"true"};
item19[] = {"Airforce_Officer",2,250,-262.410278,193.315735,-213.261261,241.415710,0.000000,"Airforce" \n "Officer" \n "Dead"};
item20[] = {"Ammo__Officer__Dead",4,218,36.013428,92.636642,115.989616,167.715149,0.800000,"Ammo " \n "Officer " \n "Dead?"};
item21[] = {"true",8,218,121.264214,146.261719,164.713196,179.161346,0.000000,"true"};
item22[] = {"Ammo_Officer_Dea",2,4346,116.648354,72.663055,165.797424,120.763046,0.000000,"Ammo" \n "Officer" \n "Dead"};
item23[] = {"Beach_Officer__Dead",4,218,77.814392,185.738724,157.790588,260.817230,0.900000,"Beach" \n "Officer " \n "Dead?"};
item24[] = {"true",8,218,96.563644,274.514587,140.012634,307.414215,0.000000,"true"};
item25[] = {"Beach_Officer_De",2,250,149.899139,221.816437,199.048218,269.916443,0.000000,"Beach" \n "Officer" \n "Dead"};
item26[] = {"Count_Players_At",4,218,-139.652405,469.881256,-68.733826,563.851196,0.500000,"Count" \n "Players" \n "At End"};
item27[] = {"Loop_till_everyone",2,250,-24.501709,472.598938,34.802170,554.954224,0.000000,"Loop" \n "till" \n "everyone" \n "arrives"};
item28[] = {"Main_Tasks_Compl",4,218,-139.474854,340.389587,-36.200806,426.063416,0.100000,"Main" \n "Tasks" \n "Complete"};
item29[] = {"Optional_Tasks_C",4,218,19.875366,601.683533,102.008423,681.665527,0.200000,"Optional" \n "Tasks" \n "Complete"};
item30[] = {"Complete_Optional_1",2,250,120.606903,618.900452,190.083862,676.757813,0.000000,"Complete" \n "Optional" \n "Task"};
item31[] = {"true",8,218,84.346786,572.398682,127.795776,605.298279,0.000000,"true"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,6};
link5[] = {5,7};
link6[] = {5,11};
link7[] = {5,14};
link8[] = {5,17};
link9[] = {5,20};
link10[] = {5,23};
link11[] = {5,28};
link12[] = {6,5};
link13[] = {7,8};
link14[] = {8,9};
link15[] = {9,5};
link16[] = {11,13};
link17[] = {12,5};
link18[] = {13,12};
link19[] = {14,16};
link20[] = {15,5};
link21[] = {16,15};
link22[] = {17,19};
link23[] = {18,5};
link24[] = {19,18};
link25[] = {20,22};
link26[] = {21,5};
link27[] = {22,21};
link28[] = {23,25};
link29[] = {24,5};
link30[] = {25,24};
link31[] = {26,10};
link32[] = {27,26};
link33[] = {27,29};
link34[] = {28,27};
link35[] = {29,30};
link36[] = {30,31};
link37[] = {31,27};
globals[] = {0.000000,0,0,0,0,640,480,1,63,6316128,1,-562.801941,447.698792,687.701843,-139.411667,1080,884,1};
window[] = {2,-1,-1,-1,-1,785,26,1466,26,3,1098};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "OscillatingUnident";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="setup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "SERVER_CHECK">*/
                                class SERVER_CHECK
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="exitwith";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "exitwith">*/
                class exitwith
                {
                        name = "exitwith";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "setup">*/
                class setup
                {
                        name = "setup";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_offArmyComplete = False;" \n
                         "_offAirforceComplete = False;" \n
                         "_offArmorComplete = False;" \n
                         "_offAmmoComplete = False;" \n
                         "_offBeachComplete = False;" \n
                         "_SidetasksComplete = False;" \n
                         "" \n
                         "" \n
                         "[west, ""tskOverheadTask"", [""" \n
                         "There are three important officers of different sections of the AAF military stationed nearby. Taking them out will help stabilize the area." \n
                         """, ""MAIN OBJECTIVES"", ""OBJECTIVES""], objNull, ""Created"", 1, true, ""move"", true] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[west, [""tskTaskOne"",""tskOverheadTask""], [""" \n
                         "This officer is in charge of infantry in the area. Take him out." \n
                         """, ""kill Army Officer"", ""KILL""], ""mrkObj1"", ""Assigned"", 33, true, ""rifle"", true] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[west, [""tskTaskTwo"",""tskOverheadTask""], [""" \n
                         "This officer is in charge of air assets and co-ordination in the area. Take him out." \n
                         """, ""Kill Airforce Officer"", ""KILL""], ""mrkObj2"", ""created"", 32, true, ""plane"", true] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[west, [""tskTaskThree"",""tskOverheadTask""], [""" \n
                         "This officer is in charge of armored assets in the area. Take him out." \n
                         """, ""Kill the Armor officer."", ""KILL""], ""mrkObj3"", ""created"", 31, true, ""car"", true] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[west, ""tskOptionals"", [""" \n
                         "There's some more officers in the area. Taking them out is not critical, but there are some benefits to doing so." \n
                         """, ""OPTIONAL OBJECTIVES"", ""OPTIONAL""], objNull, ""Created"", 1, true, ""move"", true] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[west, [""tskAmmoDump"",""tskOptionals""], [""" \n
                         "There's an officer in charge of a big ammo dump nearby. Take him out, if you want." \n
                         """, ""Ammo Officer"", ""KILL""], ""mrkObj4"", ""Created"", 23, true, ""rearm"", true] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[west, [""tskBeach"",""tskOptionals""], [""" \n
                         "A nearby officer is on break with his personal guard. You could ruin his little vacation." \n
                         """, ""Beach Officer"", ""KILL""], ""mrkObj5"", ""Created"", 22, true, ""boat"", true] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[west, ""tskEvac"", [""" \n
                         "Move to the evac point once your main objectives are complete." \n
                         """, ""Extract"", ""EVAC""], ""mrkExtract"", ""Created"", 30, true, ""exit"", true] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "" \n
                         "_tankArray = [tnkHamlet, tnkOthello, tnkLear, tnkRomeo, tnkJuliet, drnMedical];" \n
                         "if ( ace_medical_level == 2) then    " \n
                         "   {   " \n
                         "		{" \n
                         "		_x addItemCargoGlobal [""ACE_quikclot"",18];   " \n
                         "		_x addItemCargoGlobal [""ACE_elasticBandage"",18];   " \n
                         "		_x addItemCargoGlobal [""ACE_packingBandage"",18];   " \n
                         "		_x addItemCargoGlobal [""ACE_tourniquet"",24];   " \n
                         "		_x addItemCargoGlobal [""ACE_Morphine"",18];   " \n
                         "		_x addItemCargoGlobal [""ACE_epinephrine"",9];   " \n
                         "		_x addItemCargoGlobal [""ACE_bloodIV"",6];   " \n
                         "		_x addItemCargoGlobal [""ACE_personalAidKit"",6]; " \n
                         "		_x addItemCargoGlobal [""ACE_surgicalkit"",1];  		" \n
                         "		_x addItemCargoGlobal [""ACE_defibrillator"",1];  " \n
                         "		} forEach _tankArray;" \n
                         "   }   " \n
                         "   else   " \n
                         "   {   " \n
                         "		{" \n
                         "		_x addItemCargoGlobal [""ACE_fieldDressing"",50];   " \n
                         "		_x addItemCargoGlobal [""ACE_Morphine"",20];   " \n
                         "		_x addItemCargoGlobal [""ACE_epinephrine"",20];   " \n
                         "		_x addItemCargoGlobal [""ACE_bloodIV"",5];   " \n
                         "		} forEach _tankArray;" \n
                         "   };" \n
                         "" \n
                         "" \n
                         "systemchat ""Setup complete!"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="big_fuckin_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "big_fuckin_loop">*/
                class big_fuckin_loop
                {
                        name = "big_fuckin_loop";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Beach_Officer__Dead">*/
                                class Beach_Officer__Dead
                                {
                                        itemno = 23;
                                        priority = 0.900000;
                                        to="Beach_Officer_De";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive objOffBeach && !_offBeachComplete"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Ammo__Officer__Dead">*/
                                class Ammo__Officer__Dead
                                {
                                        itemno = 20;
                                        priority = 0.800000;
                                        to="Ammo_Officer_Dea";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive objOffAmmo && !_offAmmoComplete"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Armor_Officer__Dead">*/
                                class Armor_Officer__Dead
                                {
                                        itemno = 11;
                                        priority = 0.700000;
                                        to="Armor_Officer_De";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive objOffArmor && !_offArmorComplete"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Airforce_Officer">*/
                                class Airforce_Officer
                                {
                                        itemno = 17;
                                        priority = 0.600000;
                                        to="Airforce_Officer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive objOffAirforce && !_offAirforceComplete"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Army__Officer__Dead">*/
                                class Army__Officer__Dead
                                {
                                        itemno = 14;
                                        priority = 0.500000;
                                        to="Army_Officer_Dea";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive objOffArmy && !_offArmyComplete"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Optional_Tasks_C">*/
                                class Optional_Tasks_C
                                {
                                        itemno = 7;
                                        priority = 0.200000;
                                        to="Complete_Optional";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_offAmmoComplete && _offBeachComplete && !_SidetasksComplete"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Main_Tasks_Compl">*/
                                class Main_Tasks_Compl
                                {
                                        itemno = 28;
                                        priority = 0.100000;
                                        to="Loop_till_everyone";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_offArmyComplete && _offAirforceComplete && _offArmorComplete && _offAmmoComplete && _offBeachComplete"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Complete_Optional">*/
                class Complete_Optional
                {
                        name = "Complete_Optional";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_SidetasksComplete = True;" \n
                         "[""tskOptionals"", ""Succeeded"", true] call BIS_fnc_taskSetState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="big_fuckin_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "You_win_">*/
                class You_win_
                {
                        name = "You_win_";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"{_x allowdamage false} forEach allPlayers;" \n
                         "[""tskEvac"", ""Succeeded"", true] call BIS_fnc_taskSetState;" \n
                         """End1"" call BIS_fnc_EndMissionServer;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Armor_Officer_De">*/
                class Armor_Officer_De
                {
                        name = "Armor_Officer_De";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_offArmorComplete = True;" \n
                         """mrkObj3"" setMarkerColor ""colorBLUFOR""; " \n
                         "[""tskTaskThree"", ""Succeeded"", true] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "_armorSupport = [] spawn { " \n
                         "	_targetdir = getMarkerPos ""TankOne"" getdir getmarkerpos ""mrkObj3"";" \n
                         "	_armorSupportEvent = [getMarkerPos ""TankOne"", 0, ""I_MBT_03_cannon_F"", INDEPENDENT] call bis_fnc_spawnvehicle; " \n
                         "	_TankGroup = (_armorSupportEvent select 2);" \n
                         "	_ArmorSupportTank = (_armorSupportEvent select 0); " \n
                         "	_ArmorSupportTank allowCrewInImmobile true;" \n
                         "	_ArmorSupportTank setVehicleLock ""LOCKED"";" \n
                         "	_ArmorSupportTank setUnloadInCombat [false, false];" \n
                         "	_targetdir = getMarkerPos ""TankTwo"" getdir getmarkerpos ""mrkObj3"";" \n
                         "	_armorSupportEvent = [getMarkerPos ""TankTwo"", 0, ""I_MBT_03_cannon_F"", _TankGroup] call bis_fnc_spawnvehicle; " \n
                         "	_ArmorSupportTank = (_armorSupportEvent select 0); " \n
                         "	_ArmorSupportTank allowCrewInImmobile true;" \n
                         "	_ArmorSupportTank setVehicleLock ""LOCKED"";" \n
                         "	_ArmorSupportTank setUnloadInCombat [false, false];" \n
                         "	{_x setUnitRank ""COLONEL""; _x setUnitAbility 0.9; } foreach units _TankGroup;" \n
                         "	_wp_armorSupport = (_TankGroup) addWaypoint [getMarkerPos ""mrkObj3"", 0];	" \n
                         "	_wp_armorSupport setWaypointBehaviour ""COMBAT"";	" \n
                         "	_wp_armorSupport setWaypointCombatMode ""RED"";	" \n
                         "	_wp_armorSupport setWaypointType ""SAD""; " \n
                         "	{_TankGroup reveal _x} forEach allPlayers; " \n
                         "	""Alert! Enemy armor support inbound!"" remoteExecCall[""hint"", 0]; " \n
                         "	""Alarm"" remoteExecCall[""playsound"", 0]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="big_fuckin_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Army_Officer_Dea">*/
                class Army_Officer_Dea
                {
                        name = "Army_Officer_Dea";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_offArmyComplete = True;" \n
                         """mrkObj1"" setMarkerColor ""colorBLUFOR"";" \n
                         "[""tskTaskOne"", ""Succeeded"", true] call BIS_fnc_taskSetState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="big_fuckin_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Airforce_Officer">*/
                class Airforce_Officer
                {
                        name = "Airforce_Officer";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_offAirforceComplete = True;" \n
                         "" \n
                         """mrkObj2"" setMarkerColor ""colorBLUFOR"";" \n
                         "[""tskTaskTwo"", ""Succeeded"", true] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "AirSupport = [] spawn { " \n
                         "	_targetdir = getMarkerPos ""HellcatOne"" getdir getmarkerpos ""mrkObj2"";" \n
                         "	_AirSupportEvent = [getMarkerPos ""HellcatOne"", _targetdir, ""I_Heli_light_03_F"", INDEPENDENT] call bis_fnc_spawnvehicle; " \n
                         "	_HellcatGroup = (_AirSupportEvent select 2);" \n
                         "	_AirSupportChopper = (_AirSupportEvent select 0); " \n
                         "	_AirSupportChopper allowCrewInImmobile true;" \n
                         "	_AirSupportChopper setVehicleLock ""LOCKED"";" \n
                         "	_AirSupportChopper setUnloadInCombat [false, false];" \n
                         "	_targetdir = getMarkerPos ""HellcatTwo"" getdir getmarkerpos ""mrkObj2"";" \n
                         "	_AirSupportEvent = [getMarkerPos ""HellcatTwo"", _targetdir, ""I_Heli_light_03_F"", _HellcatGroup] call bis_fnc_spawnvehicle; " \n
                         "	_AirSupportChopper = (_AirSupportEvent select 0); " \n
                         "	_AirSupportChopper allowCrewInImmobile true;" \n
                         "	_AirSupportChopper setVehicleLock ""LOCKED"";" \n
                         "	_AirSupportChopper setUnloadInCombat [false, false];" \n
                         "	{_x setUnitRank ""COLONEL""; _x setUnitAbility 0.9; } foreach units _HellcatGroup;" \n
                         "	_wpAirSupport = (_HellcatGroup) addWaypoint [getMarkerPos ""mrkObj2"", 0];	" \n
                         "	_wpAirSupport setWaypointBehaviour ""COMBAT"";	" \n
                         "	_wpAirSupport setWaypointCombatMode ""RED"";	" \n
                         "	_wpAirSupport setWaypointType ""SAD""; " \n
                         "	{_HellcatGroup reveal _x} forEach allPlayers; " \n
                         "	""Alert! Enemy air support inbound!"" remoteExecCall[""hint"", 0]; " \n
                         "	""Alarm"" remoteExecCall[""playsound"", 0]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="big_fuckin_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ammo_Officer_Dea">*/
                class Ammo_Officer_Dea
                {
                        name = "Ammo_Officer_Dea";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"_offAmmoComplete = True;" \n
                         """mrkObj4"" setMarkerColor ""colorBLUFOR""; " \n
                         "[""tskAmmoDump"", ""Succeeded"", true] call BIS_fnc_taskSetState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="big_fuckin_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Beach_Officer_De">*/
                class Beach_Officer_De
                {
                        name = "Beach_Officer_De";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"_offBeachComplete = True;" \n
                         """mrkObj5"" setMarkerColor ""colorBLUFOR""; " \n
                         "[""tskBeach"", ""Succeeded"", true] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "boatSupport = [] spawn { " \n
                         "	_targetdir = getMarkerPos ""BoatOne"" getdir getmarkerpos ""mrkObj5"";" \n
                         "	_boatSupportEvent = [getMarkerPos ""BoatOne"", _targetdir, ""I_Boat_Armed_01_minigun_F"", INDEPENDENT] call bis_fnc_spawnvehicle; " \n
                         "	_BoatGroup = (_boatSupportEvent select 2);" \n
                         "	_boatEnemyBoat = (_boatSupportEvent select 0); " \n
                         "	_boatEnemyBoat allowCrewInImmobile true;" \n
                         "	_boatEnemyBoat setVehicleLock ""LOCKED"";" \n
                         "	_boatEnemyBoat setUnloadInCombat [false, false];" \n
                         "	_targetdir = getMarkerPos ""BoatTwo"" getdir getmarkerpos ""mrkObj5"";" \n
                         "	_boatSupportEvent = [getMarkerPos ""BoatTwo"", _targetdir, ""I_Boat_Armed_01_minigun_F"", _BoatGroup] call bis_fnc_spawnvehicle; " \n
                         "	_boatEnemyBoat = (_boatSupportEvent select 0); " \n
                         "	_boatEnemyBoat allowCrewInImmobile true;" \n
                         "	_boatEnemyBoat setVehicleLock ""LOCKED"";" \n
                         "	_boatEnemyBoat setUnloadInCombat [false, false];" \n
                         "	{_x setUnitRank ""COLONEL""; _x setUnitAbility 0.9; } foreach units _BoatGroup;" \n
                         "	_wpboatSupport = (_BoatGroup) addWaypoint [getMarkerPos ""mrkObj5"", 0];	" \n
                         "	_wpboatSupport setWaypointBehaviour ""COMBAT"";	" \n
                         "	_wpboatSupport setWaypointCombatMode ""RED"";	" \n
                         "	_wpboatSupport setWaypointType ""SAD""; " \n
                         "	{_BoatGroup reveal _x} forEach allPlayers; " \n
                         "	""Alert! Enemy naval support inbound!"" remoteExecCall[""hint"", 0]; " \n
                         "	""Alarm"" remoteExecCall[""playsound"", 0]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="big_fuckin_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop_till_everyone">*/
                class Loop_till_everyone
                {
                        name = "Loop_till_everyone";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Count_Players_At">*/
                                class Count_Players_At
                                {
                                        itemno = 26;
                                        priority = 0.500000;
                                        to="You_win_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeOut2 && {alive _x} count (list trgExtract) > count (playableUnits+switchableUnits) / 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Optional_Tasks_C">*/
                                class Optional_Tasks_C
                                {
                                        itemno = 29;
                                        priority = 0.200000;
                                        to="Complete_Optional_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_offAmmoComplete && _offBeachComplete && !_SidetasksComplete"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Complete_Optional_1">*/
                class Complete_Optional_1
                {
                        name = "Complete_Optional_1";
                        itemno = 30;
                        init = /*%FSM<STATEINIT""">*/"_SidetasksComplete = True;" \n
                         "" \n
                         "[""tskOptionals"", ""Succeeded"", true] call BIS_fnc_taskSetState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 31;
                                        priority = 0.000000;
                                        to="Loop_till_everyone";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "exitwith",
                "You_win_",
        };
};
/*%FSM</COMPILE>*/